<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean name="regDate" class="com.varxyz.jvx330.di.example2.Date">
		<constructor-arg index="0" type="int" value="2022"/>
		<constructor-arg index="1" type="int" value="7"/>
		<constructor-arg index="2" type="int" value="21"/>
	</bean>
	
	<bean name="dept" class="com.varxyz.jvx330.di.example2.Dept">
		<property name="deptName" value="영업부"/>
		<property name="deptAddr" value="대구 덕산동"/>
	</bean>
	
	<bean name="employee" class="com.varxyz.jvx330.di.example2.Employee">
		<constructor-arg index="0" type="java.lang.String" value="유비"/>
		<constructor-arg index="1" ref="dept" value="유비"/>
		<constructor-arg index="2" type="double" value="1000.0"/>
		<constructor-arg index="3" ref="regDate"/>
	</bean>
</beans>
