@charset "UTF-8";
 * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;

      color: #ffffff;
      font-size: 15px;
    }

    input,
    textarea,
    button {
      color: #ffffff;
      font-size: 15px;
    }

    input:focus,
    textarea:focus,
    button:focus {
      outline: none;
    }

    textarea {
      resize: none;
    }

    h3 {
      margin: 0 0 12px 0;

      font-size: 45px;
      text-align: center;
      text-transform: uppercase;
    }

    p {
      padding: 0 10px;
      margin: 0 0 55px 0;

      text-align: center;
      line-height: 1.8;
    }
   .deposit_main{
   	   height: calc(100% - 56px);
    	box-sizing: border-box;
   }
   .deposit_container{
   		border: 1px solid black;
	    border-radius: 5px;
	    width: 500px;
	    height: 500px;
	    margin: 0 auto;
	    margin-top: 200px;
   }
   .deposit_result{
   		width: 450px;
	    margin: 0 auto;
	    padding-top: 200px;
	    padding-left: 50px;
   }