<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config/>
	<bean name="cartController"  class="com.varxyz.jvx330.di.example5.ex2.CartController"/>
	<bean name="sessionCartService"  class="com.varxyz.jvx330.di.example5.ex2.SessionCartService"/>
	<bean name="cookieCartService"  class="com.varxyz.jvx330.di.example5.ex2.CookieCartService"/>
</beans>
