@charset "UTF-8";
:root {
	--main-color: #6E85B7;
	--sub-color: #B2C8DF;
	--button-color : #C4D7E0;
	--yellow-color : #F8F9D7;
}

.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

.row {
	height: 800px;
}
/*header*/
.navbar {
	background-color: var(--main-color);
}


